bcrypt==3.1.3
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
defusedxml==0.5.0
Django==1.11.2
django-admin-honeypot==1.0.0
django-analytical==2.4.0
django-appconf==1.0.2
django-axes==4.0.2
django-debug-toolbar==1.9.1
django-ipware==2.0.1
docutils==0.14
et-xmlfile==1.0.1
idna==2.5
isort==4.2.15
jdcal==1.3
oauthlib==2.0.2
openpyxl==2.4.8
psycopg2==2.7.3.2
pycparser==2.17
PyJWT==2.4.0
python3-openid==3.1.0
pytz==2017.2
requests==2.17.3
requests-oauthlib==0.8.0
six==1.10.0
social-auth-app-django==1.2.0
social-auth-core==1.4.0
sqlparse==0.2.4
Unidecode==0.4.21
urllib3==1.21.1
